PORT=9000

MONGO_URI=mongodb+srv://ahmedmekawyxa:ahmed3000@cluster0.0a5fu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret

ADMIN_NAME=Super Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin123!

BASE_URL=https://backendscan-production.up.railway.app
FLASK_SERVER_URL=https://392e-197-32-109-87.ngrok-free.app
USE_MOCK=true
