PORT=8000

MONGO_URI=mongodb+srv://ahmedmekawyxa:ahmed3000@cluster0.0a5fu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret

ADMIN_NAME=Super Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin123!

BASE_URL=https://backendscan-production.up.railway.app
AI_API_URL=http://your-ai-api-endpoint.com/analyze
USE_MOCK=true
