MONGO_URI=mongodb+srv://ahmedmekawyxa:ahmed3000@cluster0.0a5fu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=7d
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
AI_API_URL=http://example-ai-api.com
 