PORT=9000

MONGO_URI=mongodb+srv://ahmedmekawyxa:ahmed3000@cluster0.0a5fu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret

ADMIN_NAME=Super Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

BASE_URL=https://backendscan-production.up.railway.app
FLASK_SERVER_URL=https://fastapi-ai.up.railway.app                   
USE_MOCK=true
684e615c156ed7289b0ce109
684e5edf191b22802c987b81