PORT=9000

MONGO_URI=mongodb+srv://ahmedmekawyxa:ahmed3000@cluster0.0a5fu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret

ADMIN_NAME=Super Admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin123!

BASE_URL=http://localhost:9000
FLASK_SERVER_URL=http://127.0.0.1:5000
USE_MOCK=true
